name: My workflow

on: push

jobs:
  my-job:
    name: My job
    runs-on: ubuntu-latest
    steps:
      - name: list file
        run: ls
      - name: Deploy to elvys.surge.sh
        uses: dswistowski/surge-sh-action@v1
        with:
          domain: 'elvys.surge.sh'
          project: 'pracitca-devops/practica2/'
          login: ${{ secrets.surge_login }}
          token: ${{ secrets.surge_token }}
